code size summary per package:

base:                    384282
bytestring-0.10.8.1-5wktHSR60zC2wTr02OpyVU:1957
containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz:172341
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:884
dependent-map-0.2.4.0-FMGs6fxZ5iFxPmtfhjzSo:128894
dependent-sum-0.4-Cnh2GGtTrZV1ucO6iZsIf7:12212
ghc-prim:                21986
ghcjs-base-0.2.0.0-D8NHjFR0nuJEBIdpJ8312j:7860
ghcjs-dom-jsffi-0.8.0.0-8p8xfNMaR6xKcU9r6wCzZk:136070
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:10696
integer-gmp:             38965
main:                    40395
prim-uniq-0.1.0.1-5EsWFk3cinw4b7fNSHLQLi:2777
primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H:809
ref-tf-0.4.0.1-3hM7hnw7bOB1FwMAOCGwpN:1286
reflex-0.5.0-H0wreeObIRM2RGMTnrqsjz:1256594
reflex-dom-0.4-BNxdH18jNSE43H03o48XDh:148
reflex-dom-core-0.4-K4y63s7BK1MDNei0RgyvCs:811733
text-1.2.2.1-6Pphv4bz3hHEAngNHxPNZe:15523
these-0.7.3-JhSRGgcy2e4A7s3RuGgYG9:855
transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB:11531


code size per module:

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             6359
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Either:                        369
    Data.Foldable:                      4329
    Data.Functor.Product:               219
    Data.List.NonEmpty:                 696
    Data.Maybe:                         2695
    Data.Monoid:                        89
    Data.OldList:                       1011
    Data.Semigroup:                     419
    Data.Traversable:                   2409
    Data.Tuple:                         559
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 560
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9569
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Base:                           9119
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           18924
    GHC.Err:                            546
    GHC.Exception:                      17732
    GHC.Fingerprint:                    1954
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   26166
    GHC.IO.FD:                          33342
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            26375
    GHC.IO.Handle.Types:                3466
    GHC.IO.Unsafe:                      571
    GHC.IORef:                          159
    GHC.Int:                            755
    GHC.List:                           12836
    GHC.MVar:                           174
    GHC.Num:                            2802
    GHC.Ptr:                            174
    GHC.Real:                           12805
    GHC.STRef:                          620
    GHC.Show:                           10670
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11346
    GHC.Weak:                           174
    GHC.Word:                           16856
    Numeric:                            5098
    System.IO:                          622
    System.Posix.Internals:             15462
    Unsafe.Coerce:                      97

bytestring-0.10.8.1-5wktHSR60zC2wTr02OpyVU
    Data.ByteString.Internal:           1141
    Data.ByteString.Unsafe:             816

containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz
    Data.IntMap.Base:                   24825
    Data.IntMap.Strict:                 10379
    Data.Map.Base:                      93145
    Data.Sequence:                      43992

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    884

dependent-map-0.2.4.0-FMGs6fxZ5iFxPmtfhjzSo
    Data.Dependent.Map:                 74354
    Data.Dependent.Map.Internal:        54540

dependent-sum-0.4-Cnh2GGtTrZV1ucO6iZsIf7
    Data.Dependent.Sum:                 715
    Data.GADT.Compare:                  2182
    Data.Some:                          9315

ghc-prim
    GHC.CString:                        4500
    GHC.Classes:                        12156
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          2415

ghcjs-base-0.2.0.0-D8NHjFR0nuJEBIdpJ8312j
    Data.JSString:                      1352
    Data.JSString.Internal.Type:        253
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      3926
    GHCJS.Marshal.Internal:             2087

ghcjs-dom-jsffi-0.8.0.0-8p8xfNMaR6xKcU9r6wCzZk
    GHCJS.DOM:                          1267
    GHCJS.DOM.EventM:                   2653
    GHCJS.DOM.EventTargetClosures:      923
    GHCJS.DOM.JSFFI.Generated.Document: 2920
    GHCJS.DOM.JSFFI.Generated.Element:  4867
    GHCJS.DOM.JSFFI.Generated.FileList: 867
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:28455
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:2683
    GHCJS.DOM.JSFFI.Generated.HTMLTextAreaElement:1985
    GHCJS.DOM.JSFFI.Generated.Node:     2542
    GHCJS.DOM.Types:                    86908

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         7497
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   38965

main
    Main:                               40395

prim-uniq-0.1.0.1-5EsWFk3cinw4b7fNSHLQLi
    Unsafe.Unique.Prim:                 1053
    Unsafe.Unique.Tag:                  1724

primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H
    Control.Monad.Primitive:            809

ref-tf-0.4.0.1-3hM7hnw7bOB1FwMAOCGwpN
    Control.Monad.Ref:                  1286

reflex-0.5.0-H0wreeObIRM2RGMTnrqsjz
    Data.Functor.Misc:                  16059
    Data.WeakBag:                       1566
    Reflex.Class:                       55033
    Reflex.Dynamic:                     1774
    Reflex.EventWriter:                 33560
    Reflex.Host.Class:                  3174
    Reflex.Patch.Class:                 171
    Reflex.Patch.DMap:                  8130
    Reflex.Patch.DMapWithMove:          29778
    Reflex.Patch.Map:                   4246
    Reflex.Patch.MapWithMove:           7991
    Reflex.PerformEvent.Base:           58422
    Reflex.PerformEvent.Class:          4608
    Reflex.PostBuild.Base:              43017
    Reflex.PostBuild.Class:             363
    Reflex.Requester.Base:              40749
    Reflex.Requester.Class:             3607
    Reflex.Spider.Internal:             916239
    Reflex.TriggerEvent.Base:           26721
    Reflex.TriggerEvent.Class:          1386

reflex-dom-0.4-BNxdH18jNSE43H03o48XDh
    Reflex.Dom.Internal:                148

reflex-dom-core-0.4-K4y63s7BK1MDNei0RgyvCs
    Foreign.JavaScript.TH:              35203
    Reflex.Dom.Builder.Class:           16647
    Reflex.Dom.Builder.Class.Events:    139034
    Reflex.Dom.Builder.Immediate:       495824
    Reflex.Dom.Class:                   138
    Reflex.Dom.Main:                    45695
    Reflex.Dom.Old:                     1289
    Reflex.Dom.Widget.Basic:            77903

text-1.2.2.1-6Pphv4bz3hHEAngNHxPNZe
    Data.Text:                          3634
    Data.Text.Array:                    437
    Data.Text.Encoding:                 3633
    Data.Text.Encoding.Error:           7571
    Data.Text.Internal:                 248

these-0.7.3-JhSRGgcy2e4A7s3RuGgYG9
    Data.These:                         855

transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB
    Control.Monad.Trans.Reader:         10818
    Control.Monad.Trans.State.Strict:   713



packed metadata: 644194

